{
  "name": "casefile",
  "main": "./lib/casefile",
  "version": "0.0.0",
  "description": "A short description of your package",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": [
      "casefile:add-bookmark",
      "casefile:open"
    ]
  },
  "repository": "https://github.com/atom/casefile",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "devDependencies": {
    "jsx": "^0.9.89"
  }
}
